<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>frist website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    h1 {
      font-size :40px;
      font-family:Roboto;
      text-align:center;
      color:rgb(50, 50, 50)
      
    }
    #image {
      width:100%;
      height:320px;
      object-fit:cover;
      margin-bottom:16px;
      
    }
    h2 {
      font-family: Roboto;
      font-weight:normal;
      font-size: 20px;
      text-align:center;
      color:rgp(100, 100, 100)
      
    }
    .bodytext {
      font-family:Roboto;
      font-weight:normal;
      text-align:center;
    }
    #container {
      max-width:720px;
      margin:0 auto;
      
    }
  </style>
</head>
<body>
  {% include 'nav.html' %}
  <img id="image" src="https://b019d2b3-00fc-4184-baa9-819529a5adfd-00-2oldym4ab6dvo.sisko.replit.dev/static/ral.jpg">
  <div class = "container">
    <h1 style="margin-bottom:16px;"><b>Hello, this is my frist website</b></h1>

      <h2>About</h2>
    <div class="row" style="margin-bottom:16px; margin-top:10px;">
      <div class="col-md-6">
        <p>English to Shakespearean
        Yoda Translator
        Cursive Text
        Old English Translator
        Fancy Text Generator
        Wingdings Translator
        English to Ned Flanders
        Numbers To Words
        Morse Code Translator
        Fancy Text Generator Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quidem nihil dolor officiis at magni! Quisquam, quaerat. Quidem, quia.If a user has their default mail client (e.g. Outlook, Apple Mail, etc.) set up to be a native app, it doesn’t really matter. They click a mailto: link, that application opens up, a new email is created, and it behaves the same whether you’ve attempted to open that link in a new tab or not.
       </p>
      </div>
      <div class="d-none d-md-block col-md-6">
        <img src="/static/peopleworking.jpg" style="height:320px; border-radius:4px;">
      </div>
    </div>
      <h2>Open the position</h2>
      <p>
        <div>
          {% for course in courses %}
            {% include 'jopitems.html' %}
          {% endfor %}
        </div>
      </p>
      <div style="text-align:center;">
        <a href="mailto:abdukaremrageh.ak@gmail.com?subject=Question%20about%20courses&body=My%20name%20%3D%20%3Cyour%20name%3E%0D%0AMy%20question%20%3D%20%3Center%20question%20here%3E%0D%0A%0D%0A" type="button" class="btn btn-primary">Contact us</a>
        <p>Abdulkarem Rageh</p>
      </div>
  </div>
  {% include 'footer.html' %}
</body>
</html>